{
    "name": "unfx-proxy-checker",
    "version": "1.6.1",
    "main": "public/main.js",
    "license": "MIT",
    "author": {
        "name": "Open Proxy Space",
        "email": "r060773d@openproxy.space",
        "url": "https://openproxy.space/"
    },
    "keywords": [
        "unfx",
        "proxy",
        "checker"
    ],
    "contributors": [
        {
            "name": "Alexander",
            "url": "https://t.me/assnctr"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/assnctr/unfx-proxy-checker"
    },
    "bugs": {
        "url": "https://github.com/assnctr/unfx-proxy-checker/issues"
    },
    "homepage": "https://openproxy.space/software/proxy-checker",
    "scripts": {
        "build": "run-p build:*",
        "build:main": "cross-env NODE_ENV=production webpack -p --config webpack.config.main.babel.js",
        "build:renderer": "cross-env NODE_ENV=production webpack -p --config webpack.config.renderer.babel.js",
        "start": "run-p start:*",
        "start:main": "electron --require @babel/register src/index",
        "start:renderer": "cross-env NODE_ENV=development webpack-dev-server -d --config webpack.config.renderer.babel.js",
        "package": "npm run build && electron-builder --win",
        "publish": "npm run build && electron-builder --win --publish always"
    },
    "devDependencies": {
        "@babel/cli": "^7.6.0",
        "@babel/core": "^7.6.0",
        "@babel/plugin-proposal-class-properties": "^7.5.5",
        "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
        "@babel/plugin-transform-runtime": "^7.6.0",
        "@babel/preset-env": "^7.6.0",
        "@babel/preset-react": "^7.0.0",
        "@babel/register": "^7.6.0",
        "@babel/runtime": "^7.6.0",
        "babel-loader": "^8.0.6",
        "cross-env": "^5.2.1",
        "css-loader": "^3.2.0",
        "electron": "^6.0.10",
        "electron-builder": "^21.2.0",
        "electron-devtools-installer": "^2.2.4",
        "electron-react-devtools": "^0.5.3",
        "electron-updater": "^4.1.2",
        "file-loader": "^4.2.0",
        "ip": "^1.1.5",
        "js-flock": "^3.11.1",
        "maxmind": "^3.1.2",
        "npm-run-all": "^4.1.5",
        "postcss-color-function": "^4.1.0",
        "postcss-css-variables": "^0.13.0",
        "postcss-easings": "^2.0.0",
        "postcss-loader": "^3.0.0",
        "postcss-preset-env": "^6.7.0",
        "react": "^16.9.0",
        "react-dom": "^16.9.0",
        "react-hot-loader": "^4.12.12",
        "react-markdown": "^4.2.2",
        "react-redux": "^7.1.1",
        "react-tabs": "^3.0.0",
        "redux": "^4.0.4",
        "redux-thunk": "^2.3.0",
        "request": "^2.88.0",
        "request-promise": "^4.2.4",
        "reselect": "^4.0.0",
        "socks-proxy-agent": "^4.0.2",
        "style-loader": "^1.0.0",
        "url-loader": "^2.1.0",
        "webpack": "^4.39.3",
        "webpack-cli": "^3.3.8",
        "webpack-dev-server": "^3.8.0"
    },
    "build": {
        "win": {
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "x64",
                        "ia32"
                    ]
                },
                {
                    "target": "portable",
                    "arch": [
                        "x64",
                        "ia32"
                    ]
                }
            ],
            "icon": "/public/icons/icon.ico",
            "artifactName": "${name}-v${version}-${arch}-${os}-installer.${ext}"
        },
        "dmg": {
            "contents": [
                {
                    "x": 130,
                    "y": 220
                },
                {
                    "x": 410,
                    "y": 220,
                    "type": "link",
                    "path": "/Applications"
                }
            ]
        },
        "linux": {
            "target": [
                "AppImage",
                "deb"
            ]
        },
        "publish": [
            {
                "provider": "github",
                "owner": "assnctr",
                "repo": "unfx-proxy-checker",
                "private": false
            }
        ],
        "productName": "Unfx Proxy Checker",
        "copyright": "2019 assnctr (Open Proxy Space)",
        "extraResources": [
            "./files/**"
        ],
        "portable": {
            "artifactName": "${name}-v${version}-${arch}-${os}-portable.${ext}"
        },
        "nsis": {
            "oneClick": false,
            "perMachine": true,
            "allowToChangeInstallationDirectory": true,
            "differentialPackage": true
        }
    }
}
